# Server Properties
#-----------------------------------------------------------
SESvr.IP=127.0.0.1
SESvr.Port=54321


# Building Configuration
#-----------------------------------------------------------
Bldg.MinFloorNumber=0
Bldg.MaxFloorNumber=55
Bldg.NElevators=6


# Timer Properties
#-----------------------------------------------------------
# MSecPerTick -- sleep time between ticks (in msec)
# SimulationSpeed -- no. of realtime msec per simulated sec
#-----------------------------------------------------------
Timer.MSecPerTick=1
Timer.SimulationSpeed=10
